server {
    listen 3000;
    server_name localhost;
    
    root /var/www/html;
    index example.html;
    
    location / {
        try_files $uri $uri/ =404;
    }
   
    error_page 404 /50x.html;
    
   location = /50x.html {
          root /usr/share/nginx/html;
          internal;
    }
 }
